<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tan/Developer/Patterns/Behavioral%20patterns/Command.playground#CharacterRangeLen=125&amp;CharacterRangeLoc=2277&amp;EndingColumnNumber=38&amp;EndingLineNumber=98&amp;StartingColumnNumber=84&amp;StartingLineNumber=94&amp;Timestamp=644314883.053772"
         lockedSize = "{352, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
